@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  width: 100%;
}

.header {
  position: sticky;
  width: 100%;
  height: 140px;
  -webkit-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
  z-index: 3;
  background: #fff;
}

.header .container-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 19.8vmax;
  width: 100%;
  height: 81px;
}

.header .container-logo .burger {
  display: none;
}

.header .container-logo .logo {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: end;
}

.header .container-logo .logo .logo-icon {
  width: 11.3rem;
  height: 26px;
  cursor: pointer;
}

.header .container-logo .search {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: end;
}

.header .container-logo .search img {
  width: 15px;
  height: 15px;
  cursor: pointer;
}

.header .nav {
  border: 1px solid #E9E9E9;
}

.header .nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1rem;
  list-style-type: none;
  gap: 2rem;
}

.header .nav .menu .menu-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 21px 0;
  gap: 5px;
  z-index: 1;
  cursor: pointer;
}

.header .nav .menu .menu-item img {
  -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
          transform: rotate(0);
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.header .nav .menu .menu-item:hover img {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.header .nav .menu .menu-item .popup-menu {
  position: absolute;
  background: #fff;
  left: 0;
  top: 100%;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  z-index: 0;
}

.header .nav .menu .menu-item .popup-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header .nav .menu .menu-item .popup-menu ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
  font-size: 0.81rem;
  line-height: 0.81rem;
  width: 135px;
  padding: 11px 0;
}

.header .nav .menu .menu-item .popup-menu ul li:hover span {
  color: #969696;
  margin-left: 8px;
}

.header .nav .menu .menu-item .popup-menu ul li img {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.header .nav .menu .menu-item .popup-menu ul .hr {
  border-bottom: 1px solid #E9E9E9;
}

.header .nav .menu .menu-item:hover .popup-menu {
  max-height: 220px;
}

.main {
  padding: 0 19.8vmax;
  margin: 140px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  row-gap: 3rem;
}

.main .container-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 360px;
  gap: 1rem;
}

.main .container-post img {
  width: 360px;
  height: 230px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.main .container-post .type-text {
  font-weight: 700;
  font-size: 0.81rem;
  line-height: 0.81rem;
  color: #EB0028;
}

.main .container-post .title-text {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.88rem;
  color: #000000;
}

.main .container-post .text-inform {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 13px;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 0.75rem;
  color: #9B9B9B;
}

.main .container-post .text-inform .text-name {
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 0.75rem;
  color: #000000;
}

.main .container-post .text-post {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #929292;
}

@media only screen and (max-width: 786px) {
  .header {
    height: 94px;
  }

  .header .nav {
    height: 100vh;
    background: #fff;
    padding: 20px 20px;
  }

  .header .nav .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 100%;
  }

  .header .nav .menu .menu-item {
    border-bottom: 1px solid #E9E9E9;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    height: 48px;
    width: 100%;
  }

  .header .nav .menu .menu-item .popup-menu {
    left: 80px;
    z-index: 6;
  }

  .header .container-logo {
    padding: 0 20px;
  }

  .header .container-logo .burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
  }

  .header .container-logo .burger:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #2C3878;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header .container-logo .burger:before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 2px;
    background-color: #2C3878;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header .container-logo .burger span {
    position: absolute;
    top: 9px;
    width: 100%;
    height: 2px;
    background-color: #2C3878;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header .container-logo .open-burger:before {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 9px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header .container-logo .open-burger:after {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 9px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header .container-logo .open-burger span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .main {
    padding: 0 20px;
    margin: 0;
  }

  .main .container-post {
    width: 100%;
  }

  .main .container-post img {
    width: 100%;
  }

  .close {
    display: none;
  }
}