<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230317213437">
    <title>test</title>
</head>

<body>
    <header class="header">
    <div class="container-logo">
        <div class="burger">
            <span></span>
        </div>
        <div class="logo">
            <img src="img/logo.svg" alt="" class="logo-icon">
        </div>
        <div class="search">
            <img src="img/search.svg" alt="">
        </div>
    </div>
    <nav class="nav">
        <ul class="menu">
            <li class="menu-item">
                <span>Demos</span>
                <img src="img/arrowMenuIcon.svg" alt="">
                <div class="popup-menu">
                    <ul>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li>
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                    </ul>
                </div>
            </li>
            <li class="menu-item">
                <span>Post</span>
                <img src="img/arrowMenuIcon.svg" alt="">
                <div class="popup-menu">
                    <ul>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li>
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                    </ul>
                </div>
            </li>
            <li class="menu-item">
                <span>Features</span>
                <img src="img/arrowMenuIcon.svg" alt="">
                <div class="popup-menu">
                    <ul>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li>
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                    </ul>
                </div>
            </li>
            <li class="menu-item">
                <span>categories</span>
                <img src="img/arrowMenuIcon.svg" alt="">
                <div class="popup-menu">
                    <ul>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li>
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                    </ul>
                </div>
            </li>
            <li class="menu-item">
                <span>Shop</span>
                <img src="img/arrowMenuIcon.svg" alt="">
                <div class="popup-menu">
                    <ul>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li class="hr">
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                        <li>
                            <span>Demos</span>
                            <img src="img/arrowMenuIcon.svg" alt="">
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <span>Buy Now</span>
            </li>
        </ul>
    </nav>
</header>
    <main class="main"></main>
    <footer class="footer"></footer>
    <script src="js/app.min.js?_v=20230317213437"></script>
</body>

</html>